# compass-api

./: .gitignore  README.md  pom.xml
src/main/java/com/anastasko/lnucompass/: LnucompassApplication.java
src/main/java/com/anastasko/lnucompass/api/: types.json
src/main/java/com/anastasko/lnucompass/api/component/: AndroidIconServiceImpl.java  AndroidIconViewServiceImpl.java  CityItemServiceImpl.java  CityItemViewServiceImpl.java  FacultyServiceImpl.java  FacultyViewServiceImpl.java  IosIconServiceImpl.java  IosIconViewServiceImpl.java  ItemKindServiceImpl.java  ItemKindViewServiceImpl.java  MapItemServiceImpl.java  MapItemViewServiceImpl.java  MapServiceImpl.java  MapViewServiceImpl.java  RootServiceImpl.java  RootViewServiceImpl.java
src/main/java/com/anastasko/lnucompass/api/component/service/: AndroidIconServiceImpl.java  CityItemServiceImpl.java  FacultyServiceImpl.java  IosIconServiceImpl.java  ItemKindServiceImpl.java  MapItemServiceImpl.java  MapServiceImpl.java
src/main/java/com/anastasko/lnucompass/api/component/sync/: SyncServiceImpl.java
src/main/java/com/anastasko/lnucompass/api/component/view/: AndroidIconViewServiceImpl.java  CityItemViewServiceImpl.java  FacultyViewServiceImpl.java  IosIconViewServiceImpl.java  ItemKindViewServiceImpl.java  MapItemViewServiceImpl.java  MapViewServiceImpl.java
src/main/java/com/anastasko/lnucompass/api/controller/: AndroidIconController.java  CityItemController.java  FacultyController.java  IosIconController.java  ItemKindController.java  MapController.java  MapItemController.java  RootController.java
src/main/java/com/anastasko/lnucompass/api/infrastructure/: AndroidIconService.java  AndroidIconViewService.java  CityItemService.java  CityItemViewService.java  FacultyService.java  FacultyViewService.java  IosIconService.java  IosIconViewService.java  ItemKindService.java  ItemKindViewService.java  MapItemService.java  MapItemViewService.java  MapService.java  MapViewService.java  RootService.java  RootViewService.java
src/main/java/com/anastasko/lnucompass/api/infrastructure/service/: AndroidIconService.java  CityItemService.java  FacultyService.java  IosIconService.java  ItemKindService.java  MapItemService.java  MapService.java
src/main/java/com/anastasko/lnucompass/component/: AuthServiceImpl.java  HistoryEntryServiceImpl.java  ListIconsServiceImpl.java  RootServiceImpl.java  SocialUserServiceImpl.java  SyncModelsDecoderImpl.java  SyncModelsEncoderImpl.java  UrlResourceServiceImpl.java  UrlResourceViewServiceImpl.java  UserServiceImpl.java
src/main/java/com/anastasko/lnucompass/configuration/: CoreConfig.java  JpaConfig.java  P6SpyLoggingFormatter.java  PropertyConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/anastasko/lnucompass/implementation/: AbstractContentEntityServiceImpl.java  AbstractEntityPersistenceServiceImpl.java  AbstractEntityWithHistoryServiceImpl.java  AbstractSyncService.java  AbstractSyncUtils.java  AbstractViewServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/anastasko/lnucompass/infrastructure/: AuthService.java  ContentEntityService.java  EntityPersistenceService.java  EntityWithHistoryService.java  HistoryEntryService.java  IEntity.java  ListIconsService.java  PropertyService.java  RootService.java  SocialUserService.java  SyncModelsDecoder.java  SyncModelsEncoder.java  SyncService.java  UrlResourceService.java  UrlResourceViewService.java  UserService.java  ViewService.java
src/main/java/com/anastasko/lnucompass/model/domain/: AbstractContentEntity.java  AbstractEntity.java  AbstractNamedEntity.java  EntityRoot.java  HistoryEntry.java  Item.java  ItemProperties.java  SocialUserAccount.java  SocialUserLogin.java  UrlResource.java  UserAccount.java
src/main/java/com/anastasko/lnucompass/model/enums/: ActionKind.java  EntityGraphKind.java  EntityState.java  EntityTypeName.java  ItemKind.java  SocialMediaService.java  SocialProvider.java  UserRole.java
src/main/java/com/anastasko/lnucompass/model/view/: AbstractContentEntityViewModel.java  AbstractEntitiesViewModel.java  AbstractEntityViewModel.java  AbstractNamedEntityViewModel.java  AuthViewModel.java  EntitiesViewModel.java  EntityViewModel.java  FileInfo.java  FileViewModel.java  FindModifiedArgs.java  HashViewModel.java  HashWithItemsViewModel.java  HistoryEntryViewModel.java  ItemVersionViewModel.java  ItemsVersionViewModel.java  LongIdsList.java  ModifiedEntitiesViewModel.java  ModifiedEntityViewModel.java  Pair.java  SocialUserViewModel.java  StringIdsList.java  SyncModels.java  SyncViewModel.java  TwitterAuthViewModel.java  UrlResourceViewModel.java  UserAuthViewModel.java  UserViewModel.java
src/main/java/com/anastasko/lnucompass/sync/compression/: CompressionException.java  CompressionUtils.java
src/main/java/com/anastasko/lnucompass/sync/converter/: BitsBuilder.java  BitsTokenizer.java  CanPrint.java  Converter.java
src/main/java/com/anastasko/lnucompass/sync/model/: Range.java  SyncModel.java
src/main/java/com/anastasko/lnucompass/validation/exceptions/: DomainModelException.java  DuplicateEmailException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/anastasko/lnucompass/web/controller/: AbstractController.java  ControllerAdvice.java  HomeController.java  ListIconsController.java  MyControllerAdvice.java  PathRespondController.java  UploadsController.java  UserAccountController.java
src/main/resources/: app.properties  application.properties  log4j2.xml  logback.xml  persistence.properties  spy.properties
src/main/resources/templates/: my-jsondoc-ui.html  redoc-ui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: jsondoc-ui.html
src/main/webapp/filemanager/: index.jsp
src/main/webapp/resources/: types.json
src/test/java/com/anastasko/lnucompass/: LnucompassApplicationTests.java
src/test/java/com/anastasko/lnucompass/sync/converter/: EncoderTest.java
src/test/resources/: log4j.xml
(+34 files in other folders)
