core.encoding                                   = UTF-8

path.class                                      = WEB-INF/classes/
path.lib                                        = WEB-INF/lib/
path.view                                       = WEB-INF/views/

web.resources                                   = /resources/
web.webjars                                     = /webjars/
web.uploads                                     = /uploads/
web.filemanager                                 = /filemanager/

web.message.messages                            = classpath:messages/messages
web.message.validation                          = classpath:messages/validation
web.locale                                      = lang
web.locale.default                              = uk
web.view.prefix                                 = classpath:templates/
web.view.suffix                                 = .html

service.package                                 = com.anastasko.lnucompass.infrastructure
service.impl.package                            = com.anastasko.lnucompass.component
controller.package                              = com.anastasko.lnucompass.web.controller
model.domain.package                            = com.anastasko.lnucompass.model.domain
model.view.package                              = com.anastasko.lnucompass.model.view
security.package                                = com.anastasko.lnucompass.security.oauth
controller.done.package                         = com.anastasko.lnucompass.web.controller.done

service.api.package                             = com.anastasko.lnucompass.api.infrastructure
service.impl.api.package                        = com.anastasko.lnucompass.api.component
model.domain.api.package                        = com.anastasko.lnucompass.api.model.domain
model.view.api.package                          = com.anastasko.lnucompass.api.model.view
controller.api.package                          = com.anastasko.lnucompass.api.controller

jpa.dialect                                     = hibernate.dialect
jpa.graph.fetch                                 = javax.persistence.fetchgraph

server.servlet.contextPath                      = /api
project.repo                                    = https://github.com/Anastasko/compass-api