
postgresql.server                               = 192.168.0.1
postgresql.port                                 = 5432
postgresql.database                             = compass
postgresql.user                                 = compass
postgresql.password                             = compass

endpoint                                        = http://maps.lnu.edu.ua
use.proxy                                       = true
proxy.host                                      = 194.44.198.39
proxy.port                                      = 3128
