
postgresql.server                               = db
postgresql.port                                 = 5432
postgresql.database                             = postgres
postgresql.user                                 = postgres
postgresql.password                             = mysecretpassword

endpoint                                        = http://maps.lnu.edu.ua
use.proxy                                       = true
proxy.host                                      = 194.44.198.39
proxy.port                                      = 3128
