
postgresql.server                               = localhost
postgresql.port                                 = 5432
postgresql.database                             = compass
postgresql.user                                 = compass
postgresql.password                             = compass
endpoint                                        = http://maps.lnu.edu.ua
use.proxy                                       = true
